.container-list 
    padding: 0 1em 1em
    .card-product
        padding: 0.5em
        .image-producto
            display: flex
            justify-content: center
            width: 100%
            max-width: 100%
            .picture
                width: auto
                height: 100px
